{
  "header": {
    "search": "পণ্য অনুসন্ধান করুন...",
    "login": "লগইন",
    "profile": "প্রোফাইল",
    "settings": "সেটিংস",
    "dashboard": "ড্যাশবোর্ড",
    "close": "বন্ধ করুন",
    "enterPhoneNumber": "আপনার ফোন নম্বর দিন",
    "enterOTP": "OTP দিন",
    "verifyDetails": "আপনার তথ্য যাচাই করুন",
    "phoneNumber": "ফোন নম্বর",
    "next": "পরবর্তী",
    "back": "পিছনে",
    "verify": "যাচাই করুন",
    "verificationComplete": "যাচাই সম্পন্ন!",
    "loggedIn": "আপনি এখন লগইন করেছেন।",
    "finish": "সম্পন্ন",
    "title": "কোর্স",
    "allCourses": "সব কোর্স",
    "categories": "বিভাগ",
    "allCategories": "সব বিভাগ",
    "allProducts": "সব পণ্য"
  },
  "courseNames": {
    "webDevelopment": "ওয়েব ডেভেলপমেন্ট",
    "dataScience": "ডেটা সায়েন্স",
    "graphicDesign": "গ্রাফিক ডিজাইন",
    "digitalMarketing": "ডিজিটাল মার্কেটিং",
    "appDevelopment": "অ্যাপ ডেভেলপমেন্ট",
    "machineLearning": "মেশিন লার্নিং",
    "cybersecurity": "সাইবার সিকিউরিটি",
    "uiUxDesign": "UI/UX ডিজাইন",
    "cloudComputing": "ক্লাউড কম্পিউটিং",
    "blockchain": "ব্লকচেইন",
    "softwareTesting": "সফটওয়্যার টেস্টিং",
    "bigData": "বিগ ডেটা"
  },
  "buttons": {
    "addToCart": "যোগ করুন",
    "addToCart2": "কার্টে যোগ করুন",
    "enroll": "কোর্সে ভর্তি হন",
    "show": "দেখান",
    "promo": "প্রোমো কোড"
  },
  "categories": {
    "beautyCare": "বিউটি ও পার্সোনাল কেয়ার",
    "womensApparels": "মহিলাদের পোশাক",
    "mensWear": "পুরুষদের পোশাক",
    "mobileGadgets": "মোবাইল ও গ্যাজেট",
    "homeDecoration": "বাড়ির সজ্জা",
    "homeAppliances": "হোম অ্যাপ্লায়েন্স",
    "toysKidsBabies": "খেলনা, বাচ্চা ও শিশুর পণ্য",
    "kidsFashion": "বাচ্চাদের ফ্যাশন",
    "jewelleryAccessories": "গহনা ও অ্যাকসেসরিজ",
    "womensBag": "মহিলাদের ব্যাগ",
    "mensBag": "পুরুষদের ব্যাগ",
    "watchesAccessories": "ঘড়ি ও অ্যাকসেসরিজ"
  },
  "productCategories": {
    "heading": "বিশেষ পণ্য",
    "allProducts": "সব পণ্য",
    "priceLabel": "মূল্য",
    "addToCart": "যোগ করুন",
    "currency": "৳"
  },
  "products": {
    "onePieceGown": "একটি পিস গাউন",
    "smartWatch": "স্মার্টওয়াচ ও ডিভাইস",
    "snapAndGrip": "স্ন্যাপ এবং গ্রিপ",
    "ladiesWinterOvercoat": "লেডিস উইন্টার ওভারকোট",
    "stylishShirt": "আকর্ষণীয় স্টাইলিশ শার্ট",
    "m19Original": "M19 100% অরিজিনাল",
    "samsungGalaxy": "স্যামসাং গ্যালাক্সি",
    "LadisWatchwith": "লেডিস ওয়াচ উইথ",
    "pulseOximeter": "পালস অক্সিমিটার",
    "SkatingShoe": "স্কেটিং জুতা",
    "EidCollection": "ঈদ কালেকশন",
    "Silk Katan Saree": "সিল্ক কাটান শাড়ি",
    "product1": "Koss KPH7 পোর্টেবল",
    "product2": "Beats Solo2 Solo 2",
    "product3": "Beats EP ওয়্যারড",
    "product4": "Bose SoundLink ব্লুটুথ",
    "product5": "Sony WH-1000XM4",
    "product6": "AirPods Pro"
  },
  "newArrivals": {
    "heading": "নতুন আগমন",
    "seeAll": "সব দেখুন"
  },
  "common": {
    "cartAdded": "পণ্য কার্টে যোগ হয়েছে"
  },
  "freshSell": {
    "hours": "ঘণ্টা",
    "minutes": "মিনিট",
    "seconds": "সেকেন্ড",
    "addToCart": "কার্টে যোগ করুন"
  },
  "time": {
    "hours": "ঘণ্টা",
    "minutes": "মিনিট",
    "seconds": "সেকেন্ড"
  },
  "product": {
    "price": "মূল্য",
    "originalPrice": "মূল মূল্যে",
    "discountedPrice": "ছাড়কৃত মূল্য"
  },
  "sections": {
    "freshSell": "ফ্রেশ সেল",
    "trendingProductsTitle": "ট্রেন্ডিং পণ্য",
    "trendingProductsDescription": "আধুনিক, মিনিমাল, এবং আধুনিক ডিজাইনগুলি Lavish Alice হাতলেখার প্রতিফলন।",
    "discount": "-১০%",
    "oldPrice": "পুরানো মূল্য",
    "price": "মূল্য"
  },
  "course": {
    "HSC242526": "HSC ২৪, ২৫, ২৬",
    "১০ম শ্রেণি": "১০ম শ্রেণি",
    "৯ম শ্রেণি": "৯ম শ্রেণি",
    "৮ম শ্রেণি": "৮ম শ্রেণি",
    "৭ম শ্রেণি": "৭ম শ্রেণি",
    "৬ষ্ঠ শ্রেণি": "৬ষ্ঠ শ্রেণি",
    "p": "বিশেষ মূল্যে ১০ মিনিট স্কুলের নির্বাচিত কোর্সে এই মাসজুড়ে আপনার শেখার যাত্রা শুরু করুন! এখনই ক্রিয়েটিভ সফটওয়্যার দিয়ে শিখতে শুরু করুন!",
    "h": "স্কিল ডেভেলপমেন্ট কোর্সে চমৎকার ডিসকাউন্ট!",
    "fb": "ফেসবুক মার্কেটিং",
    "yt": "ইউটিউব মার্কেটিং",
    "seo": "এসইও",
    "smm": "এসএমএম"
  },
  "name": {
    "ayman": "আইমান সাদিক ও সাদমান সাদিক",
    "shahid": "শাহিদুল ইসলাম",
    "sakib": "সাকিব বিন রশিদ"
  },
  "type": {
    "1": "এইচএসসি উন্নত গণিত প্রথম পত্র",
    "2": "এইচএসসি উন্নত গণিত দ্বিতীয় পত্র",
    "3": "এইচএসসি উচ্চতর গণিত প্রথম পত্র",
    "4": "এইচএসসি উচ্চতর গণিত দ্বিতীয় পত্র",
    "5": "এইচএসসি পদার্থবিজ্ঞান প্রথম পত্র"
  },
  "title": {
    "1": "আলোর প্রকৃতি",
    "2": "আলোর তরঙ্গ তত্ত্ব",
    "3": "জ্যামিতিক অপটিক্স",
    "4": "ভৌত অপটিক্স"
  },
  "badge": {
    "SSC": "এসএসসি",
    "HSC": "এইচএসসি",
    "JSC": "জেএসসি",
    "PSC": "পিএসসি"
  },
  "footer": {
    "aboutGoldenLife": "গোল্ডেন লাইফ সম্পর্কে",
    "ourStory": "আমাদের গল্প",
    "team": "টিম",
    "privacyPolicy": "গোপনীয়তা নীতি",
    "termsOfUse": "ব্যবহার শর্তাবলী",
    "customerService": "গ্রাহক সেবা",
    "contactUs": "আমাদের সাথে যোগাযোগ করুন",
    "faq": "প্রশ্নোত্তর",
    "help": "সাহায্য",
    "forBusiness": "ব্যবসার জন্য",
    "corporate": "কর্পোরেট",
    "phoneNumber": "ফোন নম্বর",
    "getApp": "অ্যাপ ডাউনলোড করুন",
    "paymentMethods": "পেমেন্ট পদ্ধতি"
  },
  "socialLinks": {
    "linkedin": "লিঙ্কডইন",
    "youtube": "ইউটিউব",
    "facebook": "ফেসবুক",
    "twitter": "টুইটার",
    "instagram": "ইনস্টাগ্রাম"
  },
  "language": {
    "en": "EN",
    "bn": "BN"
  },
  "copyright": "© {{year}} গোল্ডেন লাইফ শপিং।"
}
