{
  "header": {
    "search": "পণ্য খুঁজুন...",
    "login": "লগইন",
    "profile": "প্রোফাইল",
    "settings": "সেটিংস",
    "dashboard": "ড্যাশবোর্ড",
    "close": "বন্ধ",
    "enterPhoneNumber": "আপনার ফোন নম্বর প্রবেশ করুন",
    "enterOTP": "ওটিপি প্রবেশ করুন",
    "verifyDetails": "আপনার বিবরণ যাচাই করুন",
    "phoneNumber": "ফোন নম্বর",
    "next": "পরবর্তী",
    "back": "পিছনে",
    "verify": "যাচাই করুন",
    "verificationComplete": "যাচাই সম্পূর্ণ!",
    "loggedIn": "আপনি এখন লগইন করেছেন।",
    "finish": "শেষ",
    "title": "কোর্স",
    "allCourses": "সব কোর্স",
    "categories": "ক্যাটাগরিসমূহ",
    "allCategories": "সব ক্যাটাগরি",
    "allProducts": "সব পণ্য"
  },

  "label": {
    "Shopping": "শপিং",
    "Food": "খাদ্য",
    "Grocery": "মুদির দোকান",
    "Pharmacy": "ফার্মেসী",
    "Gift": "উপহার",
    "Ride Share": "রাইড শেয়ার",
    "Top Up": "টপ আপ",
    "Parcel": "পার্সেল",
    "Mobile": "মোবাইল",
    "Drive Offer": "ড্রাইভ অফার",
    "Air Ticket": "এয়ার টিকেট",
    "News Paper": "নিউজ পেপার",
    "Live TV": "লাইভ টিভি",
    "Blood Bank": "ব্লাড ব্যাংক",
    "STU Product": "STU পণ্য",
    "Online Shop": "অনলাইন শপ",
    "Covid Business": "কোভিড ব্যবসা",
    "Local Outlet": "লোকাল আউটলেট"
  },

  "courseNames": {
    "webDevelopment": "ওয়েব ডেভেলপমেন্ট",
    "dataScience": "ডেটা সায়েন্স",
    "graphicDesign": "গ্রাফিক ডিজাইন",
    "digitalMarketing": "ডিজিটাল মার্কেটিং",
    "appDevelopment": "অ্যাপ ডেভেলপমেন্ট",
    "machineLearning": "মেশিন লার্নিং",
    "cybersecurity": "সাইবার নিরাপত্তা",
    "uiUxDesign": "UI/UX ডিজাইন",
    "cloudComputing": "ক্লাউড কম্পিউটিং",
    "blockchain": "ব্লকচেইন",
    "softwareTesting": "সফটওয়্যার টেস্টিং",
    "bigData": "বিগ ডেটা"
  },

  "buttons": {
    "addToCart": "যোগ করুন",
    "addToCart2": "কার্টে যোগ করুন",
    "enroll": "কোর্সে ভর্তি হন",
    "show": "বিস্তারিত",
    "promo": "প্রোমো কোড"
  },

  "categories": {
    "beautyCare": "বিউটি ও পার্সোনাল কেয়ার",
    "womensApparels": "মহিলাদের পোশাক",
    "mensWear": "পুরুষদের পোশাক",
    "mobileGadgets": "মোবাইল ও গ্যাজেট",
    "homeDecoration": "হোম ডেকোরেশন",
    "homeAppliances": "হোম অ্যাপ্লায়েন্স",
    "toysKidsBabies": "খেলনা, শিশু ও বাচ্চারা",
    "kidsFashion": "বাচ্চাদের ফ্যাশন",
    "jewelleryAccessories": "গহনা ও এক্সেসরিজ",
    "womensBag": "মহিলাদের ব্যাগ",
    "mensBag": "পুরুষদের ব্যাগ",
    "watchesAccessories": "ঘড়ি ও এক্সেসরিজ"
  },

  "productCategories": {
    "heading": "বিশেষ পণ্য",
    "allProducts": "সব পণ্য",
    "priceLabel": "মূল্য",
    "addToCart": "যোগ করুন",
    "currency": "৳"
  },

  "products": {
    "onePieceGown": "এক পিস গাউন",
    "smartWatch": "স্মার্টওয়াচ ও ডিভাইস",
    "snapAndGrip": "স্ন্যাপ অ্যান্ড গ্রিপ",
    "ladiesWinterOvercoat": "মহিলাদের শীতকালীন কোট",
    "stylishShirt": "আকর্ষণীয় স্টাইলিশ শার্ট",
    "m19Original": "M19 100% অরিজিনাল",
    "samsungGalaxy": "স্যামসাং গ্যালাক্সি",
    "LadisWatchwith": "মহিলাদের ঘড়ি",
    "pulseOximeter": "পালস অক্সিমিটার",
    "SkatingShoe": "স্কেটিং শু",
    "EidCollection": "ঈদ কালেকশন",
    "Silk Katan Saree": "সিল্ক কাটান শাড়ি",
    "product1": "কস কেপিএইচ7 পোর্টেবল",
    "product2": "বিটস সোলো2 সোলো 2",
    "product3": "বিটস ইপি ওয়্যারড",
    "product4": "বোস্ট সাউন্ডলিংক ব্লুটুথ",
    "product5": "সনি WH-1000XM4",
    "product6": "এয়ারপডস প্রো"
  },

  "newArrivals": {
    "heading": "নতুন আগমন",
    "seeAll": "সব দেখুন"
  },

  "common": {
    "cartAdded": "পণ্য কার্টে যোগ করা হয়েছে"
  },

  "freshSell": {
    "hours": "ঘণ্টা",
    "minutes": "মিনিট",
    "seconds": "সেকেন্ড",
    "addToCart": "কার্টে যোগ করুন"
  },

  "time": {
    "hours": "ঘণ্টা",
    "minutes": "মিনিট",
    "seconds": "সেকেন্ড"
  },

  "product": {
    "price": "মূল্য",
    "originalPrice": "মূল মূল্য",
    "discountedPrice": "ডিসকাউন্টেড মূল্য"
  },

  "sections": {
    "freshSell": "ফ্রেশ সেল",
    "trendingProductsTitle": "ট্রেন্ডিং পণ্য",
    "trendingProductsDescription": "আধুনিক, মিনিমাল, এবং আধুনিক ডিজাইনগুলি ল্যাভিশ অ্যালিসের হ্যান্ডরাইটিংকে উপস্থাপন করে।",
    "discount": "-১০%",
    "oldPrice": "পুরানো মূল্য",
    "price": "মূল্য"
  },

  "course": {
    "HSC242526": "এইচএসসি ২৪, ২৫, ২৬",
    "১০ম শ্রেণি": "১০ম শ্রেণি",
    "৯ম শ্রেণি": "৯ম শ্রেণি",
    "৮ম শ্রেণি": "৮ম শ্রেণি",
    "৭ম শ্রেণি": "৭ম শ্রেণি",
    "৬ষ্ঠ শ্রেণি": "৬ষ্ঠ শ্রেণি",
    "p": "বৈশিষ্ট্যযুক্ত গোল্ডেন লাইফ কোর্সে বিশেষ মূল্য ছাড় পাওয়া যাচ্ছে। গোল্ডেন লাইফ দিয়ে এখনই শিখতে শুরু করুন!",
    "h": "স্কিল ডেভেলপমেন্ট কোর্সে চমৎকার ডিসকাউন্ট!",
    "fb": "ফেসবুক মার্কেটিং",
    "yt": "ইউটিউব মার্কেটিং",
    "seo": "এসইও",
    "smm": "এসএমএম"
  },

  "name": {
    "ayman": "আইমান সাদিক ও সাদমান সাদিক",
    "shahid": "শাহিদুল ইসলাম",
    "sakib": "সাকিব বিন রাশিদ"
  },

  "type": {
    "1": "এইচএসসি অ্যাডভান্সড ম্যাথমেটিক্স ১ম পেপার",
    "2": "এইচএসসি অ্যাডভান্সড ম্যাথমেটিক্স ২য় পেপার",
    "3": "এইচএসসি হায়ার ম্যাথমেটিক্স ১ম পেপার",
    "4": "এইচএসসি হায়ার ম্যাথমেটিক্স ২য় পেপার",
    "5": "এইচএসসি ফিজিক্স ১ম পেপার"
  },

  "title": {
    "1": "আলোর প্রকৃতি",
    "2": "আলোর তরঙ্গ তত্ত্ব",
    "3": "জ্যামিতিক অপটিক্স",
    "4": "শারীরিক অপটিক্স"
  },

  "badge": {
    "SSC": "এসএসসি",
    "HSC": "এইচএসসি",
    "JSC": "জেএসসি",
    "PSC": "পিএসসি"
  },

  "categories2": {
    "title": "শপিং",
    "title1": "কোর্স",
    "title2": "পার্সেল",
    "title3": "টপআপ",
    "title4": "ড্রাইভ",
    "title5": "আউটলেট",
    "title6": "সাহায্য"
  },
  "navMain": {
    "title1": "ফলমূল ও সবজি",
    "title2": "স্ন্যাকস ও মিষ্টান্ন",
    "title3": "ডেইরি ও ডিম",
    "title4": "সামুদ্রিক খাবার",
    "title5": "পানীয়",
    "title6": "মাংস",
    "title7": "গৃহস্থালী প্রয়োজনীয় জিনিসপত্র",
    "title8": "ফ্রোজেন খাবার",
    "title9": "ব্যক্তিগত যত্ন",
    "title10": "গৃহস্থালী",
    "title11": "শিশু ও বাচ্চা",
    "title12": "স্বাস্থ্য ও সুস্থতা",
    "title13": "বেকারি",
    "title14": "মাংস ও সামুদ্রিক খাবার",
    "title15": "দুধ",
    "title16": "প্রোগ্রামিং",
    "title17": "ব্যবসা",
    "title18": "ডিজাইন",
    "title19": "প্রযুক্তি",
    "title20": "ফটোগ্রাফি",
    "title21": "ভাষা",
    "title22": "গণিত",
    "title23": "স্বাস্থ্য ও ফিটনেস",
    "title24": "বিজ্ঞান",
    "title25": "পরিবেশবিদ্যা",
    "title26": "ব্যক্তিগত অর্থব্যবস্থা",
    "title27": "সামাজিক বিজ্ঞান",
    "title28": "ইঞ্জিনিয়ারিং",
    "title29": "লেখালেখি",
    "title30": " উন্নয়ন",
    "title31": "পার্সেল সেবা"
  },
  "help": "সাহায্য",
  "login": "লগইন",
  "comming": {
    "title1": "শীঘ্রই আসছে",
    "title2": "আমরা একটি চমৎকার কিছু নিয়ে কাজ করছি! আপডেটের জন্য সাথে থাকুন।",
    "title3": "প্রত্যাশিত প্রকাশ:",
    "title4": "[আপনার তারিখ এখানে]",
    "title5": "আপনার ইমেইল দিন",
    "title6": "আমাকে জানান",
    "title7": "আপডেট এবং ঘোষণাগুলি পেতে সাবস্ক্রাইব করুন।"
  },
  "Hmenu": {
    "story": "আমাদের গল্প",
    "Career": "ক্যারিয়ার",
    "ContactUs": "যোগাযোগ করুন",
    "PrivacyPolicy": "গোপনীয়তা নীতি",
    "TermsofUse": "ব্যবহারের শর্তাবলী",
    "WelcometoHelp": "সাহায্যে স্বাগতম",
    "1": "আমাদের গল্প",
    "2": "ক্যারিয়ার",
    "3": "যোগাযোগ করুন",
    "4": "গোপনীয়তা নীতি",
    "5": "ব্যবহারের শর্তাবলী",
    "6": "সাহায্যে স্বাগতম"
  },
  "ITEMS": "আইটেমস",
  "cart": {
    "CartButton": "শপিং কার্ট বোতাম",
    "TotalItems": " আইটেম",
    "TotalPrice": " মূল্য",
    "CheckoutButton": "অর্ডার সম্পন্ন করুন",
    "QuantityUp": "পরিমাণ বাড়ান",
    "QuantityDown": "পরিমাণ কমান",
    "RemoveItem": "আইটেম সরান",
    "CartEmpty": "আপনার কার্ট খালি",
    "ApplyCode": "বিশেষ কোড আছে?",
    "CodePlaceholder": "রেফারেল/ডিসকাউন্ট কোড",
    "CloseCodeInput": "বন্ধ করুন",
    "GoButton": "কোড"
  },
  "DecreaseQuantity": "{{itemName}} এর পরিমাণ কমান",
  "IncreaseQuantity": "{{itemName}} এর পরিমাণ বাড়ান",
  "Quantity": "{{quantity}}",
  "ItemTotal": "৳ {{price}} × {{quantity}} = ৳ {{total}}",
  "orderDetails": {
    "title": "অর্ডারের বিবরণ",
    "companyName": "ক্রিয়েটিভ সফটওয়্যার",
    "companyAddress": "১২৩ টেক স্ট্রিট, ডিজিটাল সিটি",
    "companyPhone": "+১ (৫৫৫) ১২৩-৪৫৬৭",
    "printButtonLabel": "অর্ডারের বিবরণ প্রিন্ট করুন",
    "orderNumber": "অর্ডার #১৮৭৬৯",
    "orderPlacedOn": "৩১ ডিসেম্বর ২০২৪ ২০:১৬:০২ এ স্থাপন করা হয়েছে",
    "totalLabel": "মোট:",
    "totalAmount": "৳ ৭৭৯.০০",
    "orderProgress": {
      "step1": "অর্ডার স্থাপন করা হয়েছে",
      "step2": "অর্ডার নিশ্চিত করা হয়েছে",
      "step3": "শিপমেন্টের জন্য প্রস্তুত",
      "step4": "কুরিয়ারে পাঠানো হয়েছে",
      "step5": "অর্ডার পথে আছে",
      "step6": "অর্ডার ডেলিভারি করা হয়েছে"
    },
    "packageLabel": "প্যাকেজ ১",
    "visitShop": "দোকান দেখুন",
    "soldBy": "বিক্রেতা: পিকি মল",
    "productName": "মেয়ে, মহিলা এবং লেডিদের জন্য ইগনাইট ব্রেস্ট বিগার",
    "sizeLabel": "সাইজ:",
    "colorLabel": "রং:",
    "quantityLabel": "পরিমাণ:",
    "shippingAddress": "শিপিং ঠিকানা",
    "totalSummary": "মোট সারসংক্ষেপ",
    "subTotal": "সাব-টোটাল",
    "deliveryFee": "ডেলিভারি ফি",
    "total": "মোট",
    "paidBy": "পরিশোধের মাধ্যম",
    "paymentMethod": "নগদ"
  },
  "addressManager": {
    "form": {
      "name": "নাম",
      "address": "ঠিকানা",
      "district": "জেলা",
      "phone": "ফোন",
      "notes": "ডেলিভারি নোটস",
      "notesPlaceholder": "কোনো নির্দিষ্ট ডেলিভারি নির্দেশনা যোগ করুন",
      "label": "একটি লেবেল যোগ করুন",
      "saveButton": "ঠিকানা সংরক্ষণ করুন",
      "defaultSwitch": "ডিফল্ট ঠিকানা হিসাবে সংরক্ষণ করুন"
    },
    "labels": {
      "home": "বাড়ি",
      "work": "কর্মক্ষেত্র",
      "partner": "সঙ্গী",
      "other": "অন্যান্য"
    },
    "districts": {
      "select": "একটি জেলা নির্বাচন করুন",
      "uttarBadda": "উত্তর বাড্ডা",
      "banani": "বনানী"
    }
  },
  "checkoutModal": {
    "address": {
      "change": "পরিবর্তন করুন",
      "name": "নাম",
      "address": "ঠিকানা",
      "district": "জেলা"
    },
    "cart": {
      "totalItems": "মোট আইটেম:",
      "subtotal": "সাবটোটাল:",
      "deliveryCharge": "ডেলিভারি চার্জ:",
      "totalPrice": "মোট মূল্য:"
    },
    "payment": {
      "paymentOption": "পেমেন্ট অপশন",
      "wallet": "ওয়ালেট",
      "bkash": "বিকাশ",
      "nogod": "নগদ"
    },
    "terms": {
      "accept": "আমি গ্রহণ করছি",
      "privacyPolicy": "গোপনীয়তা নীতি",
      "termsAndConditions": "শর্তাবলী"
    },
    "errorMessage": "অনুগ্রহ করে শর্তাবলী গ্রহণ করুন।",
    "confirm": "নিশ্চিত করুন",
    "product": {
      "unknownProduct": "অজানা পণ্য",
      "priceCalculation": "x {quantity} = ৳{totalPrice}"
    },
    "addressManager": {
      "saveAddress": "ঠিকানা সংরক্ষণ করুন"
    }
  },
  "instructor": {
    "profile": {
      "name": "মুনজেরিন শহীদ",
      "qualifications": [
        "এমএসসি (ইংরেজি), ইউনিভার্সিটি অফ অক্সফোর্ড (যুক্তরাজ্য);",
        "বি.এ., এম.এ. (ইংরেজি), ঢাকা বিশ্ববিদ্যালয়;",
        "আইইএলটিএস: ৮.৫"
      ],
      "imageAlt": "প্রশিক্ষকের প্রোফাইল ছবি"
    },
    "ui": {
      "change": "পরিবর্তন করুন",
      "viewMore": "আরও দেখুন",
      "contact": "যোগাযোগ"
    }
  },

  "courseStructure": {
    "title": "কোর্সটি কিভাবে সাজানো হয়েছে"
  },
  "features": {
    "text1": "৪৫টি উদাহরণ ভিডিও লেকচার",
    "text2": "২৪/৭ চ্যাটবট সহায়তা",
    "text3": "লাইভ প্রশ্ন-উত্তর ক্লাস",
    "text4": "ফেসবুক সহায়তা গ্রুপ"
  },

  "faqItems": {
    "question1": "'Complete English Grammar Course' টি কাদের জন্য?",
    "answer1": "কোর্সের বিষয়বস্তু এখানে বিস্তারিত...",

    "question2": "'Complete English Grammar Course' কোর্সের ডিটেইলস সেকশন (আর্নিং এরিয়া) কী?",
    "answer2": "কোর্স সেকশনের বিস্তারিত এখানে...",

    "question3": "'Complete English Grammar Course' কোর্সটি কতদিন চলবে, এবং আপনি কী কী করতে পারবেন?",
    "answer3": "কোর্সের সময়কাল এবং কার্যক্রমের বিস্তারিত এখানে...",

    "question4": "'Complete English Grammar Course' কোর্সটি কেন করবেন?",
    "answer4": "কোর্সের সুবিধা এবং উপকারিতা বিস্তারিত এখানে...",

    "question5": "'Complete English Grammar Course' কোর্সটির উপযোগিতা কী?",
    "answer5": "কোর্সটির উপযোগিতা বিস্তারিত এখানে...",

    "question6": "শেষ কথা:",
    "answer6": "উপসংহার মন্তব্য এখানে..."
  },
  "features2": {
    "title": "কোর্স বৈশিষ্ট্য",
    "text1": "ইংরেজি শিখতে সাধারণত প্রয়োজনীয় প্রাথমিক সকল বিষয় ও ধারণা",
    "text2": "প্রতিটি গ্রামারের নিয়ম মূল্যায়ন প্রশ্নের মাধ্যমে করার সুযোগ",
    "text3": "বিভিন্ন পরীক্ষার কথা বিবেচনা করে ইংরেজি গ্রামার অন্তর্ভুক্ত করার উদ্যোগ",
    "text4": "একই গ্রামারের নিয়ম বিভিন্নভাবে প্রকাশ করার উদাহরণ ও ধারণা",
    "text5": "স্কুল, কলেজ ও বিশ্ববিদ্যালয়ের সিলেবাস অনুযায়ী প্রাথমিক ইংরেজি গ্রামারের নিয়ম ও উদাহরণ",
    "text6": "চলতি ভাষায় সহজ থেকে কঠিন ইংরেজি গ্রামার আত্মস্থ ও প্রয়োগ করার প্রক্রিয়া"
  },
  "Popular Courses": "জনপ্রিয় কোর্সসমূহ",
  "All Courses": "সব কোর্স",

  "buttons2": {
    "addToCart": "কার্টে যোগ করুন",
    "wishlist": "পছন্দের তালিকায় যোগ করুন",
    "viewDetails": "বিস্তারিত "
  },
  "labels": {
    "price": "মূল্য",
    "mrp": "এমআরপি",
    "discount": "ছাড়",
    "quantity": "পরিমাণ",
    "weight": "ওজন",
    "freshVegetables": "তাজা শাকসবজি"
  },
  "messages": {
    "cartUpdated": "কার্ট সফলভাবে আপডেট হয়েছে।",
    "addedToWishlist": "পছন্দের তালিকায় যোগ করা হয়েছে।",
    "quantityLimit": "পরিমাণ কমপক্ষে ১ হতে হবে।"
  },
  "products2": {
    "product1": {
      "name": "আলু",
      "description": "সাধারণ আলু, বাড়ির রান্নার জন্য উপযুক্ত। কার্বোহাইড্রেট এবং খনিজ সমৃদ্ধ।"
    },
    "product2": {
      "name": "লাল আলু (কার্ডিনাল)",
      "description": "লাল আলু কার্ডিনাল, বাড়ির রান্নার জন্য উপযুক্ত। ভিটামিন এবং খনিজ সমৃদ্ধ।"
    },
    "product3": {
      "name": "রসুন (আমদানিকৃত)",
      "description": "আমদানিকৃত রসুন, এর তীব্র স্বাদ এবং স্বাস্থ্য উপকারিতার জন্য পরিচিত।"
    }
  },

  "clickInfo": "আরও বিস্তারিত জানার জন্য একটি কোর্সে ক্লিক করুন",
  "webDev": "ওয়েব ডেভেলপমেন্ট",
  "dataSci": "ডেটা সায়েন্স",
  "digitalMkt": "ডিজিটাল মার্কেটিং",
  "graphicDes": "গ্রাফিক ডিজাইন",
  "cyberSec": "সাইবার সিকিউরিটি",
  "projMgmt": "প্রকল্প ব্যবস্থাপনা",
  "uiUx": "UI/UX ডিজাইন",
  "ai": "কৃত্রিম বুদ্ধিমত্তা",
  "cloudComp": "ক্লাউড কম্পিউটিং",
  "photo": "ফটোগ্রাফি",
  "contentWrite": "কনটেন্ট রাইটিং",
  "appDev": "অ্যাপ ডেভেলপমেন্ট",
  "beautyPersonalCare": "বিউটি & পার্সোনাল কেয়ার",
  "womensApparels": "মহিলাদের পোশাক",
  "mensWear": "পুরুষদের পোশাক",
  "mobileGadgets": "মোবাইল & গ্যাজেটস",
  "homeDecoration": "হোম ডেকোরেশন",
  "homeAppliances": "হোম অ্যাপ্লায়েন্স",
  "toyKidsBabies": "খেলনা, শিশু & বাচ্চা",
  "kidsFashion": "শিশু ফ্যাশন",
  "jewelleryAccessories": "গয়না & এক্সেসরিজ",
  "womensBag": "মহিলাদের ব্যাগ",
  "mensBag": "পুরুষদের ব্যাগ",
  "watchesAccessories": "ঘড়ি & এক্সেসরিজ",
  "footwear": "ফুটওয়্যার",
  "booksStationery": "বই & স্টেশনারি",
  "groceries": "গ্রোসারি",
  "healthWellness": "স্বাস্থ্য & সুস্থতা",
  "petSupplies": "পোষা প্রাণী সামগ্রী",
  "sportsEquipment": "খেলাধুলার সরঞ্জাম",
  "courses": {
    "ssc": "এসএসসি কোর্স",
    "popular": "জনপ্রিয় কোর্স"
  },
  "lesson": {
    "type": {
      "hsc": "এইচএসসি উচ্চতর গণিত ১ম পত্র",
      "ssc": "এসএসসি পদার্থবিজ্ঞান"
    },
    "badge": {
      "hsc": "এইচএসসি",
      "ssc": "এসএসসি"
    },
    "vectorIntroduction": "ভেক্টরের পরিচয় ও প্রকারভেদ",
    "lightNature": "আলোর প্রকৃতি"
  },
  "carousel2": {
    "title": "কোর্স ক্যারোসল"
  },
  "courses2": {
    "hsc": "এইচএসসি কোর্স",
    "popular": "জনপ্রিয় কোর্স"
  },
  "lesson2": {
    "type": {
      "hsc": "এইচএসসি উচ্চতর গণিত ১ম পত্র",
      "ssc": "এসএসসি পদার্থবিজ্ঞান"
    },
    "badge": {
      "hsc": "এইচএসসি",
      "ssc": "এসএসসি"
    },
    "vectorIntroduction": "ভেক্টরের পরিচয় ও প্রকারভেদ",
    "lightNature": "আলোর প্রকৃতি"
  },
  "carousel": {
    "title": "কোর্স ক্যারোসল"
  },
  "carousell": {
    "title": "কোর্স ক্যারোসল",
    "courses": [
      {
        "type": "এইচএসসি উচ্চতর গণিত ১ম পত্র",
        "number": "২.১",
        "title": "ভেক্টরের পরিচয় ও প্রকারভেদ",
        "badge": "এইচএসসি",
        "button": "ভর্তি হোন"
      },
      {
        "type": "এসএসসি পদার্থবিজ্ঞান",
        "number": "৮.১",
        "title": "আলোর প্রকৃতি",
        "badge": "এসএসসি",
        "button": "ভর্তি হোন"
      },
      {
        "type": "এইচএসসি উচ্চতর গণিত ১ম পত্র",
        "number": "২.১",
        "title": "ভেক্টরের পরিচয় ও প্রকারভেদ",
        "badge": "এইচএসসি",
        "button": "ভর্তি হোন"
      },
      {
        "type": "এসএসসি পদার্থবিজ্ঞান",
        "number": "৮.১",
        "title": "আলোর প্রকৃতি",
        "badge": "এসএসসি",
        "button": "ভর্তি হোন"
      }
    ]
  },
  "chat":"চ্যাট করুন" ,
  "title1": "এইচএসসি",
  "footer": {
    "aboutGoldenLife": "গোল্ডেন লাইফ সম্পর্কে",
    "ourStory": "আমাদের গল্প",
    "team": "টিম",
    "privacyPolicy": "গোপনীয়তা নীতি",
    "termsOfUse": "ব্যবহার শর্তাবলী",
    "customerService": "গ্রাহক সেবা",
    "contactUs": "যোগাযোগ করুন",
    "faq": "প্রশ্নোত্তর",
    "help": "সাহায্য",
    "forBusiness": "ব্যবসার জন্য",
    "corporate": "কর্পোরেট",
    "phoneNumber": "ফোন নম্বর",
    "getApp": "অ্যাপ ডাউনলোড করুন",
    "paymentMethods": "পেমেন্ট পদ্ধতি"
  },

  "socialLinks": {
    "linkedin": "লিঙ্কডইন",
    "youtube": "ইউটিউব",
    "facebook": "ফেসবুক",
    "twitter": "টুইটার",
    "instagram": "ইনস্টাগ্রাম"
  },

  "language": {
    "en": "ইংরেজি",
    "bn": "বাংলা"
  },

  "copyright": "© {{year}} গোল্ডেন লাইফ শপিং।"
}
